# data base properties
db.url = jdbc:postgresql://localhost:5432/db
db.driverName = org.postgresql.Driver
db.username = postgres
db.password = root
db.poolSize = 10

# hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.format_sql = true