# data base properties
database.url=jdbc:postgresql://localhost:5432/db
database.driverName=org.postgresql.Driver
database.username=postgres
database.password=root
database.poolSize=10

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true